#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp F     &kp P  &kp G                               &kp UP                &kp J        &kp L  &kp U      &kp Y    &kp SEMI  &kp BSPC
&mt LCTRL ESC   &kp A  &kp R  &kp S     &kp T  &kp D                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp N  &kp E      &kp I    &kp O     &kp SQT
&kp LSHIFT      &kp Z  &kp X  &kp C     &kp V  &kp B        &kp SPACE              &kp DOWN              &kp K        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT ENTER
                              &kp LALT  &mo 2  &kp LGUI                                                  &kp SPACE    &mo 3  &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                               &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHIFT &kp Z  &kp X  &kp C     &kp V  &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                         &kp LALT  &mo 2  &kp SPACE                                                 &kp SPACE    &mo 3  &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "SYMBOL";
            bindings = <
&kp TILDE   &kp EXCL        &kp AT          &kp HASH      &kp DLLR      &kp PRCNT                                &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp LC(BSPC)
&kp DEL     &bt BT_CLR_ALL  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp C_PREV &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
&kp LCTRL   &out OUT_USB    &out OUT_BLE    &none         &none         &none          &trans                    &mmv MOVE_DOWN                   &kp C_NEXT &kp HOME   &kp PG_DN  &kp PG_UP &kp END   &kp C_PLAY_PAUSE
                                            &kp LGUI      &trans        &kp SPACE                                                                 &kp ENTER  &mt 4      &trans            >;
            >;

            sensor-bindings = <&scroll_encoder>;

        };

        raise_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1   &kp N2  &kp N3    &kp N4   &kp N5                                  &mmv MOVE_UP                     &kp N6        &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&kp DEL    &kp F1   &kp F2  &kp F3    &kp F4   &kp F5                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F6        &kp MINUS        &kp EQUAL        &kp LBKT         &kp RBKT  &kp BSLH
&kp CAPS   &kp F7   &kp F8  &kp F9    &kp F10  &kp F11  &kp C_MUTE                     &mmv MOVE_DOWN                   &kp F12       &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT &none 
                            &kp LALT  &mt 5    &kp LGUI                                                                 &kp SPACE     &trans           &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mod_layer {
            display-name = "FUNCTION";
            bindings = <
&studio_unlock  &none      &none     &none       &none     &tog 1                               &mmv MOVE_UP                     &none       &none         &none        &kp LPAR    &kp RPAR  &none
&none          &none       &none     &none       &none     &none                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none       &kp C_VOL_DN  &kp C_VOL_UP &kp LBRC    &kp RBRC  &none
&none          &sys_reset  &none     &bootloader &none     &none  &kp C_MUTE                    &mmv MOVE_DOWN                   &none       &none         &bootloader  &sys_reset  &kp LT    &kp GT
                                     &none       &trans    &none                                                                 &none       &trans        &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            display-name = "Fn5";
            bindings = <
&none          &none      &none     &none       &none     &none                                  &mmv MOVE_UP                     &none       &none     &none     &none       &none     &none
&none          &none      &none     &none       &none     &none                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none       &none     &none     &none       &none     &none
&none          &none      &none     &none       &none     &none       &none                     &mmv MOVE_DOWN                    &none       &none     &none     &none       &none     &none
                                    &none       &none     &none                                                                   &none       &none     &none
            >;

            sensor-bindings = <&scroll_encoder>;

        };

        layer_6 {
            display-name = "Fn6";
            bindings = <
&none          &none      &none     &none       &none     &none                                  &mmv MOVE_UP                     &none       &none     &none     &none       &none     &none
&none          &none      &none     &none       &none     &none                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none       &none     &none     &none       &none     &none
&none          &none      &none     &none       &none     &none       &none                     &mmv MOVE_DOWN                    &none       &none     &none     &none       &none     &none
                                    &none       &none     &none                                                                   &none       &none     &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_7 {
            display-name = "Fn7";
            bindings = <
&none          &none      &none     &none       &none     &none                                  &mmv MOVE_UP                     &none       &none     &none     &none       &none     &none
&none          &none      &none     &none       &none     &none                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none       &none     &none     &none       &none     &none
&none          &none      &none     &none       &none     &none       &none                     &mmv MOVE_DOWN                    &none       &none     &none     &none       &none     &none
                                    &none       &none     &none                                                                   &none       &none     &none
            >;

            sensor-bindings = <&scroll_encoder>;

        };
    };
};
